/* CUSTOM PROPERTIES */
:root{
    --green:#109587;
--light-grey:#EAEAE9;    
--white:#ffffff;
}

/* COLOR PALETTE */
.bg-white{
    background-color: var(--white);
}
.bg-green{
    background-color: var(--green);
}
.bg-light-grey{
    background-color: var(--light-grey);
}
/* RESET */
*{padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GENERICS */

body{

background: linear-gradient(to top, rgba(16, 149, 136, 0.25), #dddbd2 50%, #dddbd2 85%, #109587 75%);
 color:   #dddbd2 ;
}

header{
    height: 150px;
}

section{
    background-color: blue;
    border: dashed red 1px;
}

/* UTILS */
.d-flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.align-self-start{
    align-self: flex-start;
}

.flex-grow-1{
    flex-grow: 1;
}



/* LAYOUT */
.row{
    display: flex;
}

.col.contacts{
    flex-basis: calc(100%/2);
}

.col.messages{
    flex-basis: calc(100%);
    
}

/* SIZES */
.h-10{
    height: 10px;
}
.h-50{
    height: 50%;
}
.h-70{
    height: 70px;
}
.h-80{
height: 80px;
}
.vh-100{
    height: 100vh;
}
.h-v{
    height: calc(100% - 140px);
}

/* SPACING */
.p-5{
    padding: 5px;
}
.p-10{
    padding: 10px;
}
.p-30{
    padding: 30px;
}

.py-10{
    padding: 10px 0;
}

.my-10{
    margin: 10px 0;
}

.ms-10{
    margin-left: 10px;
}

/* BORDERS */
.border-rounded{
    border-radius: 50%;
}

#main-content{
    height: calc(100% - 10%);
    width: 80%;

}

.contacts-list{
    overflow-y: auto;
height: calc(100% - 200px);
}